# CMS-API

./: .gitlab-ci.yml  README.md  VFI.CMS.sln
src/VFi.Api.CMS/: Dockerfile  EA - Backup.Api.DAM.csproj  Program.cs  VFi.Api.CMS.csproj  appsettings.Development.json  appsettings.Staging.json
src/VFi.Api.CMS/Controllers/: BaseController.cs  CategoryController.cs  CategoryRootController.cs  ContentCategoryMappingController.cs  ContentController.cs  ContentTypeController.cs  DashboardController.cs  FAQController.cs  GroupCategoryController.cs  GroupWebLinkController.cs  GuideController.cs  ItemController.cs  ItemProductController.cs  LinkFileController.cs  NewsController.cs  NoticeController.cs  SQLProviderController.cs  UpgradeController.cs  UploadController.cs  WebLinkController.cs
src/VFi.Api.CMS/Models/: SQLFileProvider.cs
src/VFi.Api.CMS/Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  SQLFileProviderBase.cs
src/VFi.Api.CMS/Properties/: launchSettings.json
src/VFi.Api.CMS/ViewModels/: CategoryRequest.cs  CategoryRootRequest.cs  ContentCategoryMappingRequest.cs  ContentRequest.cs  ContentTypeRequest.cs  FAQRequest.cs  GroupCategoryRequest.cs  GroupWebLinkRequest.cs  GuideRequest.cs  ItemRequest.cs  ListBoxRequest.cs  NewsRequest.cs  NoticeRequest.cs  PagingRequest.cs  SortRequest.cs  UpgradeRequest.cs  UploadResponse.cs  WebLinkRequest.cs
src/VFi.Application.CMS/: EA - Backup.Application.DAM.csproj  StartupApplication.cs  VFi.Application.CMS.csproj
src/VFi.Application.CMS/Commands/: CategoryCommand.cs  CategoryRootCommand.cs  ContentCategoyMappingCommand.cs  ContentCommand.cs  ContentTypeCommand.cs  FAQCommand.cs  GroupCategoryCommand.cs  GroupWebLinkCommand.cs  GuideCommand.cs  ItemCommand.cs  NewsCommand.cs  NoticeCommand.cs  SyntaxCodeCommand.cs  UpgradeCommand.cs  WebLinkCommand.cs
src/VFi.Application.CMS/Commands/Handler/: CategoryCommandHandler.cs  CategoryRootCommandHandler.cs  ContentCategoryMappingCommandHandler.cs  ContentCommandHandler.cs  ContentTypeCommandHandler.cs  FAQCommandHandler.cs  GroupCategoryCommandHandler.cs  GroupWebLinkCommandHandler.cs  GuideCommandHandler.cs  ItemCommandHandler.cs  NewsCommandHandler.cs  NoticeCommandHandler.cs  SyntaxCodeCommandHandler.cs  UpgradeCommandHandler.cs  WebLinkCommandHandler.cs
src/VFi.Application.CMS/DTOs/: CategoryDto.cs  CategoryRootDto.cs  ComboBoxDto.cs  ContentCategoryDto.cs  ContentDto.cs  ContentTypeDto.cs  GroupCategoryDto.cs  GroupWebLinkDto.cs  ItemDto.cs  ItemProductDto.cs  SortItemDto.cs  WebLinkDto.cs
src/VFi.Application.CMS/Queries/: CategoryQuery.cs  CategoryRootQuery.cs  ContentCategoryMappingQuery.cs  ContentQuery.cs  ContentTypeQuery.cs  GroupCategoryQuery.cs  GroupWebLinkQuery.cs  ItemProductQuery.cs  ItemQuery.cs  ListBoxDto.cs  SynctaxCodeQuery.cs  WebLinkQuery.cs
src/VFi.Domain.CMS/: VFi.Domain.CMS.csproj  (+1 more)
(+141 files in other folders)
